<div class="content-asset" data-cid="cloudflare-error">
<html>
<head>
<link rel="stylesheet" href="https://use.typekit.net/tkh4hzc.css">
<style>
body {
    background-color: #fff;
    color: #505050;
    font: normal 15px/1.2 Arial, sans-serif;
    margin: 0;
}
.error-notification-block {
    background-color: #f1f1f1;
    border: 1px solid #dcdbdb;
    margin: 150px auto 0;
    max-width: 623px;
    padding: 80px 90px;
    text-align: center;
}
h1 {
    font-family: petersburg-web;
    font-size: 50px;
    font-weight: 400;
    margin: 0 0 10px;
}
.system_info {
    margin: 0;
}
@media screen and (max-width: 767px) {
    .error-notification-block {
        margin: 0;
        padding: 60px 18px;
    }
}
   div.cloudflare-1000-errors {display:none;}
   div.cloudflare-500-errors {display:none;}
</style>
</head>
<body>
    <div class="error-notification-block">
        <h1>PLEASE STAND BY...</h1>
        <br>
        <p class="system_info">
	We've received an overwhelmingly positive response to our gift card offer and our site is currently down. Thank you for your patience as we work to get our site back up and running.</p>
        <br>
        <strong>Please check back here soon for an update.</strong><br />

    </div>
    <div class="cloudflare-1000-errors"><p>::CLOUDFLARE_ERROR_1000S_BOX::</p></div>
    <div class="cloudflare-500-errors"><p>::CLOUDFLARE_ERROR_500S_BOX::</p></div>
</body>
</html>
</div>